*
 Supprimer| sup "$" -q
 Renommer| ren "$" -q
 couper|#X
 copier|#C
 coller|#V
 selectionner tout|#A
?
 Editer en tant que fichier texte| edt "$"
 Editer en tant que fichier hexadécimal| edh "$"
#
 ouvrir|#O
 ouvrir dans un nouvel onglet|#N
 ouvrir dans une nouvelle fenetre| expl "$"
TXT
CFG
CPC
BAT
INI
C
CPP
 Editer| edt "$"
PNG
 Ouvrir| voir "$"
FE
 Executer| &
 Manuel| man &
ASM
S
INC
 Editer| edt "$"
 Compiler en executable| fasm "$" "&.FE"
 Compiler en binaire| fasm "$" "&.BIN"
SH
 Executer| ex "$"
 Editer| edt "$"
DEF
 Installer| def $
 Editer la police| edg "$"
ZIP
 decompresser| dcp "$"
 decompresser et écraser les fichier déjà existant| dcp "$" -e